#
# APPLICATION
#
APP_NAME=app-name
APP_SCHEMA=http
APP_HOST=localhost
APP_PORT=serverport
APP_ENV=serverenv # development, production

#
# JWT
#
MySigningKey=ASKDFJNTvjsnvsnsls
JWTExpireTime=2 # expire token in hours

#
# BDD
#
DBDRIVER=dbDriver
DBUSER=dbUser
DBPASS=dbPass
DBNAME=dbName
DBHOST=localhost
DBPORT=dbport
